单人 300000 a
多人

这会 0

由高到 0
过小而 0
过多 0
未找到 0
不可 0

海之 0
谜之 0
之园 0
之兆 0
不祥之兆 0
之地 0
之物 0
之眼 0
之刃 0
之瓶 0
之星 0
之泪 0
之心 0
之瓶 0
之箭 0

米外 0
颗心 0
整套 500
中为 0
棵树 0
场长 0
个值 0
时长 500
中之 0

一个 0
一名 0
一支 0
一条 0
一只 0
一把 0
一次 0
一块 0
一发 0
一击 0
一对 0
一剪 0
一瓶 0
一座 0
一整套 0
一团 0
一场 0
一样 0
一种 0
一声 0
一锤 0
一道 0
一天 0
一份 0
一组 0
一项 0
一列 0
一层 0
一页 0
一时 0
这一时 0
之一 0
中之一 0
一棵 0
每一 0
每一种 0
出一块 0
一个值 0
下一页 0
下一个 0
一个键 0
下一 0
上一 0

二次 0

环顾四周 0

五只 0

九条 0
九条命 0
条命 0

十位 0

百猫 0
百分位数 500

网络协议 0
剩余时间 0
游戏规则 0
身份验证 0
游戏日 5000
帧率 500
踢出 500
掷出 500
服务器
资源包 30000 n

劲弩手
呱呱队
怪味蛋
敌对性
试炼版
刷扫
生物群系

顶波纹
底波纹
波纹边
方框边

淡蓝方
淡灰方
品红方
粉红方
黄绿方

品红 3000 a
品红色 30000 a
淡蓝底
淡灰底
左上
右上
左下
右下
上半
下半
左半
右半
正十字
横条
竖条
斜条

床 300000 n
带釉 3000 a
陶瓦
镶铆
失活
蜜脾
细雪
格栅
铜灯
去皮
连锁型
循环型
悬挂式
喷溅型
滞留型

海龟蛋
嗅探兽蛋

刷怪笼
刷怪蛋
鸡刷怪蛋
牛刷怪蛋
猪刷怪蛋
马刷怪蛋
驴刷怪蛋
骡刷怪蛋
狼刷怪蛋
猫刷怪蛋

深板岩
深板岩瓦 8000 n
黑石 50000 n
矿石 3000 n
煤矿石 8000 n
铜矿石 8000 n
金矿石 8000 n
铁矿石 8000 n
苔石 30000 n
海晶石
暗海晶石 8000 n
煤炭块
钻石块

红砖 5000 n
红砖块 10000 n
泥砖 10000 n
石砖 5000 n

绒球葱
蓝花美耳草
瓶子草
火把花

管珊瑚
火珊瑚
珊瑚块
管珊瑚块 5000 n
火珊瑚块 5000 n
珊瑚扇
管珊瑚扇 5000 n
火珊瑚扇 5000 n

红石
红石粉 5000 n
比较器
动力铁轨
绊线钩
活塞头

堆肥桶
制图台
音符盒
投掷器
唱片机
烟熏炉
锻造台
切石机
酿造台
炼药锅
重生锚
重生点
垂滴叶

催发体
感测体
尖啸体

黏土球
黏液球

岩浆块
黏液块
蜂蜜块
蜜脾块 5000 n
石英块
铜块 5000 n
紫水晶块
干海带块
滴水石块
绿宝石块
青金石块
苔藓块
树脂块

紫水晶簇

树脂砖

岩浆膏
蜘蛛眼
火焰弹
空地图
鹦鹉螺壳
幻翼膜
海龟壳
狼铠
青蛙卵
草方块
干草捆
南瓜灯
胎生苗
紫晶芽
菌光体
蛙明灯
配方书
命名牌
展示框

海泡菜
南瓜茎
西瓜茎
矮草丛
高草丛
玫瑰丛
高海草
甜浆果丛 8000 n

干海绵
湿海绵

灵魂火
灵魂沙
灵魂土

粗铜块
粗金块
粗铁块

烈焰粉
荧石粉

烈焰棒
旋风棒
调试棒

熔岩桶
细雪桶
河豚桶
鲑鱼桶
鳕鱼桶
蝌蚪桶
美西螈桶

山羊角

西瓜片
甜菜根
甜菜汤
生鸡肉
生牛肉
生羊肉
生猪排
生鳕鱼
生鲑鱼
生兔肉
熟鸡肉
熟鳕鱼
熟羊肉
熟猪排
熟兔肉
熟鲑鱼
烤马铃薯
毒马铃薯
干海带
蘑菇煲
南瓜派
兔子脚
兔子皮
兔肉煲
甜浆果

木斧
木锄
木斧
木锹
木剑

石斧
石锄
石斧
石锹
石剑

钻石斧 3000 n
钻石锄 3000 n
钻石镐 3000 n
钻石锹 3000 n
钻石剑 3000 n

金斧
金靴子
金胡萝卜
金胸甲
金头盔
金锄
金马铠
金护腿
金镐
金锹
金剑

铁斧
铁靴子
铁胸甲
铁头盔
铁锄
铁马铠
铁锭
铁护腿
铁粒
铁镐
铁锹
铁剑
铁活板门 8000 n

树叶 8000 n
树苗 8000 n
活板门
压力板

木板 800000 n
橡木 3000 n
深色橡木 20000 n
苍白橡木 20000 n
金合欢木 3000 n
白桦木 3000 n
丛林木 3000 n
云杉木 3000 n
红树木 3000 n
樱花木 3000 n

橡木门 300000 n
深色橡木门 300000 n
苍白橡木门 300000 n
金合欢木门 300000 n
白桦木门 300000 n
丛林木门 300000 n
云杉木门 300000 n
红树木门 300000 n
樱花木门 300000 n

橡木船 300000 n
深色橡木船 300000 n
苍白橡木船 300000 n
金合欢木船 300000 n
白桦木船 300000 n
丛林木船 300000 n
云杉木船 300000 n
红树木船 300000 n
樱花木船 300000 n

绯红木 3000 n
绯红木门 300000 n
绯红菌
诡异木 3000 n
诡异木门 300000 n
诡异疣块
诡异菌
菌核 8000 n
菌岩 8000 n
菌柄 8000 n
菌索 8000 n

垂泪藤
缠怨藤

下界 3000 n
下界砖
下界砖块 10000 n
下界砖墙 10000 n
下界疣
下界疣块 10000 n
下界苗 5000 n

下界合金 3000 n
下界合金块 10000 n
下界合金锭 10000 n
下界合金剑 10000 n
下界合金斧 10000 n
下界合金镐 10000 n
下界合金锹 10000 n
下界合金锄 10000 n

末地
末地烛 5000 n
末地石 5000 n
末地石砖 10000 n
末影 5000 n
末影箱 10000 n

盔甲匠
工具匠
武器匠
图书管理员

挖掘工

快捷栏
物品栏
下方向键
上方向键
左方向键
右方向键

无底 1000 a

着地
低吼

失明
黑暗
抗火 5000
发光
急迫
饥饿
寄生
隐身
飘浮
幸运
反胃
夜视
渗浆
中毒
饱和
缓降
缓慢
迅捷
力量
霉运
虚弱
盘丝
蓄风
凋零

破甲
引雷
致密
效率
火矢
时运
穿刺
无限
击退
抢夺
忠诚
饵钓
穿透
力量
保护
冲击
激流
锋利
荆棘
耐久
风爆

悦灵
犰狳
盔甲架
美西螈
烈焰人
沼骸
旋风人
风弹
嘎枝
苦力怕
溺尸
末影龙
末影人
末影螨
唤魔者
经验球
火球
恶魂
守卫者
疣猪兽
尸壳
幻术师
铁傀儡
杀手兔
拴绳结
闪电束
岩浆怪
哞菇
幻翼
猪灵
掠夺者
北极熊
劫掠兽
潜影贝
潜影弹
蠹虫
骷髅马 8000 n
史莱姆
嗅探兽
雪傀儡
雪球
光灵箭
流浪者
炽足兽
三叉戟
热带鱼
恼鬼
卫道士
监守者
风弹
凋灵
僵尸马 8000 n

紫水晶质
钻石质
绿宝石质
青金石质
下界合金质
石英质
红石质
树脂质